<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 25 15:23:16 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../game/controller/Game4GewinnController.html#game" class="member-name-link">game</a> - Variable in class game.controller.<a href="../game/controller/Game4GewinnController.html" title="class in game.controller">Game4GewinnController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/controller/GameState.html#Game" class="member-name-link">Game</a> - Enum constant in enum class game.controller.<a href="../game/controller/GameState.html" title="enum class in game.controller">GameState</a></dt>
<dd>
<div class="block">The state in which the user can play Connect 4.</div>
</dd>
<dt><a href="../game/controller/GameState.html#Game_Over" class="member-name-link">Game_Over</a> - Enum constant in enum class game.controller.<a href="../game/controller/GameState.html" title="enum class in game.controller">GameState</a></dt>
<dd>
<div class="block">The end state of the game, when one of the player win or the game end tied.</div>
</dd>
<dt><a href="../game/controller/package-summary.html">game.controller</a> - package game.controller</dt>
<dd>
<div class="block">Package of the controller class for Connect 4.</div>
</dd>
<dt><a href="../game/model/package-summary.html">game.model</a> - package game.model</dt>
<dd>
<div class="block">Package of the model class for Connect 4.</div>
</dd>
<dt><a href="../game/view/package-summary.html">game.view</a> - package game.view</dt>
<dd>
<div class="block">Package of the view classes for connect 4 game.</div>
</dd>
<dt><a href="../game/controller/Game4GewinnController.html" class="type-name-link" title="class in game.controller">Game4GewinnController</a> - Class in <a href="../game/controller/package-summary.html">game.controller</a></dt>
<dd>
<div class="block">A Controller implementation for a GUI view.</div>
</dd>
<dt><a href="../game/controller/Game4GewinnController.html#%3Cinit%3E(game.controller.IGame4GewinnView,int,int)" class="member-name-link">Game4GewinnController(IGame4GewinnView, int, int)</a> - Constructor for class game.controller.<a href="../game/controller/Game4GewinnController.html" title="class in game.controller">Game4GewinnController</a></dt>
<dd>
<div class="block">Creates a new controller object with the given view and size</div>
</dd>
<dt><a href="../game/model/Game4GewinnModel.html" class="type-name-link" title="class in game.model">Game4GewinnModel</a> - Class in <a href="../game/model/package-summary.html">game.model</a></dt>
<dd>
<div class="block">The game implementation of 4 Gewinn or Connect 4.</div>
</dd>
<dt><a href="../game/model/Game4GewinnModel.html#%3Cinit%3E(int,int)" class="member-name-link">Game4GewinnModel(int, int)</a> - Constructor for class game.model.<a href="../game/model/Game4GewinnModel.html" title="class in game.model">Game4GewinnModel</a></dt>
<dd>
<div class="block">Creates a new game instance with the given game field size.</div>
</dd>
<dt><a href="../test/Game4GewinnModelTest.html" class="type-name-link" title="class in test">Game4GewinnModelTest</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">This is a class that contains all tests from Game4GewinnModel.</div>
</dd>
<dt><a href="../test/Game4GewinnModelTest.html#%3Cinit%3E()" class="member-name-link">Game4GewinnModelTest()</a> - Constructor for class test.<a href="../test/Game4GewinnModelTest.html" title="class in test">Game4GewinnModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/Game4GewinnView.html" class="type-name-link" title="class in game.view">Game4GewinnView</a> - Class in <a href="../game/view/package-summary.html">game.view</a></dt>
<dd>
<div class="block">View class that contains all methods and variables that are shared by <a href="../game/view/MainServer.html" title="class in game.view"><code>MainServer</code></a> and <a href="../game/view/MainClient.html" title="class in game.view"><code>MainClient</code></a>.</div>
</dd>
<dt><a href="../game/view/Game4GewinnView.html#%3Cinit%3E()" class="member-name-link">Game4GewinnView()</a> - Constructor for class game.view.<a href="../game/view/Game4GewinnView.html" title="class in game.view">Game4GewinnView</a></dt>
<dd>
<div class="block">Creates a new Processing view with 800x800px.</div>
</dd>
<dt><a href="../game/controller/Game4GewinnController.html#gameOver" class="member-name-link">gameOver</a> - Variable in class game.controller.<a href="../game/controller/Game4GewinnController.html" title="class in game.controller">Game4GewinnController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/Game4GewinnModelTest.html#GameShouldReturnWinner()" class="member-name-link">GameShouldReturnWinner()</a> - Method in class test.<a href="../test/Game4GewinnModelTest.html" title="class in test">Game4GewinnModelTest</a></dt>
<dd>
<div class="block">Test to check  if the game return the winner if the player wins.</div>
</dd>
<dt><a href="../test/Game4GewinnModelTest.html#GameShouldStartWithGameIsNotOver()" class="member-name-link">GameShouldStartWithGameIsNotOver()</a> - Method in class test.<a href="../test/Game4GewinnModelTest.html" title="class in test">Game4GewinnModelTest</a></dt>
<dd>
<div class="block">Test to check that the game is not end at begin of the game.</div>
</dd>
<dt><a href="../test/Game4GewinnModelTest.html#GameShouldStartWithoutFullColumn()" class="member-name-link">GameShouldStartWithoutFullColumn()</a> - Method in class test.<a href="../test/Game4GewinnModelTest.html" title="class in test">Game4GewinnModelTest</a></dt>
<dd>
<div class="block">Test to check that all the column is empty at begin of the game.</div>
</dd>
<dt><a href="../game/controller/GameState.html" class="type-name-link" title="enum class in game.controller">GameState</a> - Enum Class in <a href="../game/controller/package-summary.html">game.controller</a></dt>
<dd>
<div class="block">All possible game states.</div>
</dd>
<dt><a href="../game/controller/GameState.html#%3Cinit%3E()" class="member-name-link">GameState()</a> - Constructor for enum class game.controller.<a href="../game/controller/GameState.html" title="enum class in game.controller">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/Game4GewinnView.html#gameWin" class="member-name-link">gameWin</a> - Variable in class game.view.<a href="../game/view/Game4GewinnView.html" title="class in game.view">Game4GewinnView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/controller/Game4GewinnController.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class game.controller.<a href="../game/controller/Game4GewinnController.html" title="class in game.controller">Game4GewinnController</a></dt>
<dd>
<div class="block">Distribute the condition of current board in model.</div>
</dd>
<dt><a href="../game/controller/IGame4GewinnController.html#getBoard()" class="member-name-link">getBoard()</a> - Method in interface game.controller.<a href="../game/controller/IGame4GewinnController.html" title="interface in game.controller">IGame4GewinnController</a></dt>
<dd>
<div class="block">Distribute the condition of current board in model.</div>
</dd>
<dt><a href="../game/model/Game4GewinnModel.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class game.model.<a href="../game/model/Game4GewinnModel.html" title="class in game.model">Game4GewinnModel</a></dt>
<dd>
<div class="block">Get the contents of the entire board.</div>
</dd>
<dt><a href="../game/model/Game4GewinnModel.html#getConnectionError()" class="member-name-link">getConnectionError()</a> - Method in class game.model.<a href="../game/model/Game4GewinnModel.html" title="class in game.model">Game4GewinnModel</a></dt>
<dd>
<div class="block">Get the network error notification to true so the view can draw message.</div>
</dd>
<dt><a href="../game/controller/IGame4GewinnView.html#getController()" class="member-name-link">getController()</a> - Method in interface game.controller.<a href="../game/controller/IGame4GewinnView.html" title="interface in game.controller">IGame4GewinnView</a></dt>
<dd>
<div class="block">get the current object of controller from view.</div>
</dd>
<dt><a href="../game/view/Game4GewinnView.html#getController()" class="member-name-link">getController()</a> - Method in class game.view.<a href="../game/view/Game4GewinnView.html" title="class in game.view">Game4GewinnView</a></dt>
<dd>
<div class="block">get the current object of controller from view.</div>
</dd>
<dt><a href="../game/model/Game4GewinnModel.html#getFalsePort()" class="member-name-link">getFalsePort()</a> - Method in class game.model.<a href="../game/model/Game4GewinnModel.html" title="class in game.model">Game4GewinnModel</a></dt>
<dd>
<div class="block">Get the port error notification to true so the view can draw message.</div>
</dd>
<dt><a href="../game/model/Game4GewinnModel.html#getPlayerTurn()" class="member-name-link">getPlayerTurn()</a> - Method in class game.model.<a href="../game/model/Game4GewinnModel.html" title="class in game.model">Game4GewinnModel</a></dt>
<dd>
<div class="block">Get the current turn.</div>
</dd>
<dt><a href="../game/model/Game4GewinnModel.html#getSlot(int)" class="member-name-link">getSlot(int)</a> - Method in class game.model.<a href="../game/model/Game4GewinnModel.html" title="class in game.model">Game4GewinnModel</a></dt>
<dd>
<div class="block">Get the contents of the slot on the board.</div>
</dd>
<dt><a href="../game/controller/Game4GewinnController.html#getWinner()" class="member-name-link">getWinner()</a> - Method in class game.controller.<a href="../game/controller/Game4GewinnController.html" title="class in game.controller">Game4GewinnController</a></dt>
<dd>
<div class="block">This method check if the game already over.</div>
</dd>
<dt><a href="../game/controller/IGame4GewinnController.html#getWinner()" class="member-name-link">getWinner()</a> - Method in interface game.controller.<a href="../game/controller/IGame4GewinnController.html" title="interface in game.controller">IGame4GewinnController</a></dt>
<dd>
<div class="block">This method check if the game already over.</div>
</dd>
<dt><a href="../game/model/Game4GewinnModel.html#getWinner()" class="member-name-link">getWinner()</a> - Method in class game.model.<a href="../game/model/Game4GewinnModel.html" title="class in game.model">Game4GewinnModel</a></dt>
<dd>
<div class="block">Get The winner of the Game.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
