<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 25 15:23:16 CET 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-25">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../game/view/MainClient.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class game.view.<a href="../game/view/MainClient.html" title="class in game.view">MainClient</a></dt>
<dd>
<div class="block">Main method to start the view of client.</div>
</dd>
<dt><a href="../game/view/MainServer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class game.view.<a href="../game/view/MainServer.html" title="class in game.view">MainServer</a></dt>
<dd>
<div class="block">Main method to start a view for server.</div>
</dd>
<dt><a href="../game/view/MainClient.html" class="type-name-link" title="class in game.view">MainClient</a> - Class in <a href="../game/view/package-summary.html">game.view</a></dt>
<dd>
<div class="block">Class to start the view of client.</div>
</dd>
<dt><a href="../game/view/MainClient.html#%3Cinit%3E()" class="member-name-link">MainClient()</a> - Constructor for class game.view.<a href="../game/view/MainClient.html" title="class in game.view">MainClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/MainServer.html" class="type-name-link" title="class in game.view">MainServer</a> - Class in <a href="../game/view/package-summary.html">game.view</a></dt>
<dd>
<div class="block">Class for server to start its view.</div>
</dd>
<dt><a href="../game/view/MainServer.html#%3Cinit%3E()" class="member-name-link">MainServer()</a> - Constructor for class game.view.<a href="../game/view/MainServer.html" title="class in game.view">MainServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/ClientServerThread.html#model" class="member-name-link">model</a> - Variable in class game.model.<a href="../game/model/ClientServerThread.html" title="class in game.model">ClientServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/Game4GewinnView.html#mouseHover()" class="member-name-link">mouseHover()</a> - Method in class game.view.<a href="../game/view/Game4GewinnView.html" title="class in game.view">Game4GewinnView</a></dt>
<dd>
<div class="block">Highlight the column where the cursor point.</div>
</dd>
<dt><a href="../game/view/Game4GewinnView.html#mousePressed()" class="member-name-link">mousePressed()</a> - Method in class game.view.<a href="../game/view/Game4GewinnView.html" title="class in game.view">Game4GewinnView</a></dt>
<dd>
<div class="block">Receive user input from selecting any column.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
