<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 25 15:23:16 CET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../game/model/Game4GewinnModel.html#changeTurn()" class="member-name-link">changeTurn()</a> - Method in class game.model.<a href="../game/model/Game4GewinnModel.html" title="class in game.model">Game4GewinnModel</a></dt>
<dd>
<div class="block">Change the current player's turn.</div>
</dd>
<dt><a href="../game/controller/Game4GewinnController.html#checkBoard(int)" class="member-name-link">checkBoard(int)</a> - Method in class game.controller.<a href="../game/controller/Game4GewinnController.html" title="class in game.controller">Game4GewinnController</a></dt>
<dd>
<div class="block">Distribute the content of selected slot of board.</div>
</dd>
<dt><a href="../game/controller/IGame4GewinnController.html#checkBoard(int)" class="member-name-link">checkBoard(int)</a> - Method in interface game.controller.<a href="../game/controller/IGame4GewinnController.html" title="interface in game.controller">IGame4GewinnController</a></dt>
<dd>
<div class="block">Distribute the condition of current board in model.</div>
</dd>
<dt><a href="../game/controller/Game4GewinnController.html#checkTurn()" class="member-name-link">checkTurn()</a> - Method in class game.controller.<a href="../game/controller/Game4GewinnController.html" title="class in game.controller">Game4GewinnController</a></dt>
<dd>
<div class="block">Get which turn of player is now making move.</div>
</dd>
<dt><a href="../game/controller/IGame4GewinnController.html#checkTurn()" class="member-name-link">checkTurn()</a> - Method in interface game.controller.<a href="../game/controller/IGame4GewinnController.html" title="interface in game.controller">IGame4GewinnController</a></dt>
<dd>
<div class="block">Get which turn of player is now making move.</div>
</dd>
<dt><a href="../game/controller/Game4GewinnController.html#clientServerCloseNotification()" class="member-name-link">clientServerCloseNotification()</a> - Method in class game.controller.<a href="../game/controller/Game4GewinnController.html" title="class in game.controller">Game4GewinnController</a></dt>
<dd>
<div class="block">set the error notification to true so the view can draw message.</div>
</dd>
<dt><a href="../game/model/ClientServerThread.html" class="type-name-link" title="class in game.model">ClientServerThread</a> - Class in <a href="../game/model/package-summary.html">game.model</a></dt>
<dd>
<div class="block">Class to handle network communication between server and client.</div>
</dd>
<dt><a href="../game/model/ClientServerThread.html#%3Cinit%3E(game.model.Game4GewinnModel)" class="member-name-link">ClientServerThread(Game4GewinnModel)</a> - Constructor for class game.model.<a href="../game/model/ClientServerThread.html" title="class in game.model">ClientServerThread</a></dt>
<dd>
<div class="block">Create a new thread for the communication between server and client.</div>
</dd>
<dt><a href="../test/ClientServerThreadTest.html" class="type-name-link" title="class in test">ClientServerThreadTest</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">A test class to test the connection between server and client.</div>
</dd>
<dt><a href="../test/ClientServerThreadTest.html#%3Cinit%3E()" class="member-name-link">ClientServerThreadTest()</a> - Constructor for class test.<a href="../test/ClientServerThreadTest.html" title="class in test">ClientServerThreadTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/Game4GewinnView.html#controller" class="member-name-link">controller</a> - Static variable in class game.view.<a href="../game/view/Game4GewinnView.html" title="class in game.view">Game4GewinnView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/Game4GewinnView.html#counter" class="member-name-link">counter</a> - Variable in class game.view.<a href="../game/view/Game4GewinnView.html" title="class in game.view">Game4GewinnView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/Game4GewinnView.html#cp5" class="member-name-link">cp5</a> - Variable in class game.view.<a href="../game/view/Game4GewinnView.html" title="class in game.view">Game4GewinnView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/ClientServerThread.html#cst" class="member-name-link">cst</a> - Static variable in class game.model.<a href="../game/model/ClientServerThread.html" title="class in game.model">ClientServerThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
