<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 25 15:23:16 CET 2023 -->
<title>IGame4GewinnController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-25">
<meta name="description" content="declaration: package: game.controller, interface: IGame4GewinnController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game.controller</a></div>
<h1 title="Interface IGame4GewinnController" class="title">Interface IGame4GewinnController</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Game4GewinnController.html" title="class in game.controller">Game4GewinnController</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IGame4GewinnController</span></div>
<div class="block">The interface of a controller from the perspective of a view object.
 All elements that are not part of this interface are invisible for the view.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Yohanes Kirana</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#checkBoard(int)" class="member-name-link">checkBoard</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Distribute the condition of current board in model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#checkTurn()" class="member-name-link">checkTurn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get which turn of player is now making move.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBoard()" class="member-name-link">getBoard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Distribute the condition of current board in model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWinner()" class="member-name-link">getWinner</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method check if the game already over.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertMove(int)" class="member-name-link">insertMove</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Distribute a move that a player made onto model.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#newClient(java.lang.String,int)" class="member-name-link">newClient</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip,
 int&nbsp;port)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Initialize new Client and start thread for client.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#newServer(int)" class="member-name-link">newServer</a><wbr>(int&nbsp;port)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Initialize new server and start thread for server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GameState.html" title="enum class in game.controller">GameState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#nextFrame()" class="member-name-link">nextFrame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method should be called whenever controller should decide what view should be displayed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#prepareThread()" class="member-name-link">prepareThread</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Start ClientServerThreadClass without starting a thread.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sendMove(int)" class="member-name-link">sendMove</a><wbr>(int&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Send player's move into network.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#startGame()" class="member-name-link">startGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Change the game state into start game.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nextFrame()">
<h3>nextFrame</h3>
<div class="member-signature"><span class="return-type"><a href="GameState.html" title="enum class in game.controller">GameState</a></span>&nbsp;<span class="element-name">nextFrame</span>()</div>
<div class="block">This method should be called whenever controller should decide what view should be displayed.
 The controller will call one of the drawX()_Methods from the view.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>State that is displayed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startGame()">
<h3>startGame</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">startGame</span>()</div>
<div class="block">Change the game state into start game.</div>
</section>
</li>
<li>
<section class="detail" id="insertMove(int)">
<h3>insertMove</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">insertMove</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Distribute a move that a player made onto model.
 This method also check if the game already over.</div>
</section>
</li>
<li>
<section class="detail" id="checkBoard(int)">
<h3>checkBoard</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">checkBoard</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Distribute the condition of current board in model.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Condition of board.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkTurn()">
<h3>checkTurn</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">checkTurn</span>()</div>
<div class="block">Get which turn of player is now making move.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Turn of player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBoard()">
<h3>getBoard</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="element-name">getBoard</span>()</div>
<div class="block">Distribute the condition of current board in model.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Array of content of the board.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareThread()">
<h3>prepareThread</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">prepareThread</span>()</div>
<div class="block">Start ClientServerThreadClass without starting a thread.</div>
</section>
</li>
<li>
<section class="detail" id="newServer(int)">
<h3>newServer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">newServer</span><wbr><span class="parameters">(int&nbsp;port)</span></div>
<div class="block">Initialize new server and start thread for server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>port</code> - port of server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendMove(int)">
<h3>sendMove</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">sendMove</span><wbr><span class="parameters">(int&nbsp;i)</span></div>
<div class="block">Send player's move into network.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - move of player.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newClient(java.lang.String,int)">
<h3>newClient</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">newClient</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ip,
 int&nbsp;port)</span></div>
<div class="block">Initialize new Client and start thread for client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ip</code> - ip address of client.</dd>
<dd><code>port</code> - port of client that should be identical to server.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWinner()">
<h3>getWinner</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">getWinner</span>()</div>
<div class="block">This method check if the game already over.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
