<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 25 15:23:16 CET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/model/ClientServerThread.html" title="class in game.model">ClientServerThread</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to handle network communication between server and client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/ClientServerThreadTest.html" title="class in test">ClientServerThreadTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A test class to test the connection between server and client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/controller/Game4GewinnController.html" title="class in game.controller">Game4GewinnController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Controller implementation for a GUI view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/model/Game4GewinnModel.html" title="class in game.model">Game4GewinnModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The game implementation of 4 Gewinn or Connect 4.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="test/Game4GewinnModelTest.html" title="class in test">Game4GewinnModelTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a class that contains all tests from Game4GewinnModel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/view/Game4GewinnView.html" title="class in game.view">Game4GewinnView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">View class that contains all methods and variables that are shared by <a href="game/view/MainServer.html" title="class in game.view"><code>MainServer</code></a> and <a href="game/view/MainClient.html" title="class in game.view"><code>MainClient</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="game/controller/GameState.html" title="enum class in game.controller">GameState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">All possible game states.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="game/controller/IGame4GewinnController.html" title="interface in game.controller">IGame4GewinnController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The interface of a controller from the perspective of a view object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="game/controller/IGame4GewinnView.html" title="interface in game.controller">IGame4GewinnView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">this interface contains all necessary classes of a view to be usable by controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/view/MainClient.html" title="class in game.view">MainClient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class to start the view of client.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/view/MainServer.html" title="class in game.view">MainServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for server to start its view.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
