<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 25 15:23:16 CET 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-25">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../game/controller/IGame4GewinnController.html" class="type-name-link" title="interface in game.controller">IGame4GewinnController</a> - Interface in <a href="../game/controller/package-summary.html">game.controller</a></dt>
<dd>
<div class="block">The interface of a controller from the perspective of a view object.</div>
</dd>
<dt><a href="../game/controller/IGame4GewinnView.html" class="type-name-link" title="interface in game.controller">IGame4GewinnView</a> - Interface in <a href="../game/controller/package-summary.html">game.controller</a></dt>
<dd>
<div class="block">this interface contains all necessary classes of a view to be usable by controller.</div>
</dd>
<dt><a href="../game/model/Game4GewinnModel.html#insert" class="member-name-link">insert</a> - Variable in class game.model.<a href="../game/model/Game4GewinnModel.html" title="class in game.model">Game4GewinnModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/controller/Game4GewinnController.html#insertMove(int)" class="member-name-link">insertMove(int)</a> - Method in class game.controller.<a href="../game/controller/Game4GewinnController.html" title="class in game.controller">Game4GewinnController</a></dt>
<dd>
<div class="block">Distribute a move that a player made onto model.</div>
</dd>
<dt><a href="../game/controller/IGame4GewinnController.html#insertMove(int)" class="member-name-link">insertMove(int)</a> - Method in interface game.controller.<a href="../game/controller/IGame4GewinnController.html" title="interface in game.controller">IGame4GewinnController</a></dt>
<dd>
<div class="block">Distribute a move that a player made onto model.</div>
</dd>
<dt><a href="../game/model/Game4GewinnModel.html#insertMove(int)" class="member-name-link">insertMove(int)</a> - Method in class game.model.<a href="../game/model/Game4GewinnModel.html" title="class in game.model">Game4GewinnModel</a></dt>
<dd>
<div class="block">Save the move that is inserted by player into the game board.</div>
</dd>
<dt><a href="../game/view/Game4GewinnView.html#ipField" class="member-name-link">ipField</a> - Static variable in class game.view.<a href="../game/view/Game4GewinnView.html" title="class in game.view">Game4GewinnView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/ClientServerThread.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class game.model.<a href="../game/model/ClientServerThread.html" title="class in game.model">ClientServerThread</a></dt>
<dd>
<div class="block">Check if the server is connected with a client.</div>
</dd>
<dt><a href="../game/controller/Game4GewinnController.html#isFull(int)" class="member-name-link">isFull(int)</a> - Method in class game.controller.<a href="../game/controller/Game4GewinnController.html" title="class in game.controller">Game4GewinnController</a></dt>
<dd>
<div class="block">Get a condition of column and check if it is full.</div>
</dd>
<dt><a href="../game/model/Game4GewinnModel.html#isFull(int)" class="member-name-link">isFull(int)</a> - Method in class game.model.<a href="../game/model/Game4GewinnModel.html" title="class in game.model">Game4GewinnModel</a></dt>
<dd>
<div class="block">Check if the column is Full.</div>
</dd>
<dt><a href="../game/model/Game4GewinnModel.html#isGameOver()" class="member-name-link">isGameOver()</a> - Method in class game.model.<a href="../game/model/Game4GewinnModel.html" title="class in game.model">Game4GewinnModel</a></dt>
<dd>
<div class="block">Check if the game is over.</div>
</dd>
<dt><a href="../game/model/Game4GewinnModel.html#isInsideColumnRange(int)" class="member-name-link">isInsideColumnRange(int)</a> - Method in class game.model.<a href="../game/model/Game4GewinnModel.html" title="class in game.model">Game4GewinnModel</a></dt>
<dd>
<div class="block">Check if the column inserted inside of range.</div>
</dd>
<dt><a href="../game/model/Game4GewinnModel.html#isTie()" class="member-name-link">isTie()</a> - Method in class game.model.<a href="../game/model/Game4GewinnModel.html" title="class in game.model">Game4GewinnModel</a></dt>
<dd>
<div class="block">Check if the game end without any winner.</div>
</dd>
<dt><a href="../game/model/Game4GewinnModel.html#isWinner()" class="member-name-link">isWinner()</a> - Method in class game.model.<a href="../game/model/Game4GewinnModel.html" title="class in game.model">Game4GewinnModel</a></dt>
<dd>
<div class="block">Check if there is a winner.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
