<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 25 15:23:16 CET 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-25">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../game/view/Game4GewinnView.html#draw()" class="member-name-link">draw()</a> - Method in class game.view.<a href="../game/view/Game4GewinnView.html" title="class in game.view">Game4GewinnView</a></dt>
<dd>
<div class="block">Display the view according to state in controller.</div>
</dd>
<dt><a href="../game/controller/IGame4GewinnView.html#drawClientServerClosedMessage()" class="member-name-link">drawClientServerClosedMessage()</a> - Method in interface game.controller.<a href="../game/controller/IGame4GewinnView.html" title="interface in game.controller">IGame4GewinnView</a></dt>
<dd>
<div class="block">Draw notification message that client or server has closed the game.</div>
</dd>
<dt><a href="../game/view/Game4GewinnView.html#drawClientServerClosedMessage()" class="member-name-link">drawClientServerClosedMessage()</a> - Method in class game.view.<a href="../game/view/Game4GewinnView.html" title="class in game.view">Game4GewinnView</a></dt>
<dd>
<div class="block">Draw notification message that client or server has closed the game.</div>
</dd>
<dt><a href="../game/controller/IGame4GewinnView.html#drawFalsePortMessage()" class="member-name-link">drawFalsePortMessage()</a> - Method in interface game.controller.<a href="../game/controller/IGame4GewinnView.html" title="interface in game.controller">IGame4GewinnView</a></dt>
<dd>
<div class="block">Draw notification message that user inserted false port or ip address.</div>
</dd>
<dt><a href="../game/view/Game4GewinnView.html#drawFalsePortMessage()" class="member-name-link">drawFalsePortMessage()</a> - Method in class game.view.<a href="../game/view/Game4GewinnView.html" title="class in game.view">Game4GewinnView</a></dt>
<dd>
<div class="block">Draw notification message that user inserted false port or ip address.</div>
</dd>
<dt><a href="../game/view/Game4GewinnView.html#drawFooter()" class="member-name-link">drawFooter()</a> - Method in class game.view.<a href="../game/view/Game4GewinnView.html" title="class in game.view">Game4GewinnView</a></dt>
<dd>
<div class="block">Draw footer to display if the player play as server or client.</div>
</dd>
<dt><a href="../game/controller/IGame4GewinnView.html#drawGame()" class="member-name-link">drawGame()</a> - Method in interface game.controller.<a href="../game/controller/IGame4GewinnView.html" title="interface in game.controller">IGame4GewinnView</a></dt>
<dd>
<div class="block">Show the game state of connect 4.</div>
</dd>
<dt><a href="../game/view/Game4GewinnView.html#drawGame()" class="member-name-link">drawGame()</a> - Method in class game.view.<a href="../game/view/Game4GewinnView.html" title="class in game.view">Game4GewinnView</a></dt>
<dd>
<div class="block">Display view of game state.</div>
</dd>
<dt><a href="../game/controller/IGame4GewinnView.html#drawGameOver()" class="member-name-link">drawGameOver()</a> - Method in interface game.controller.<a href="../game/controller/IGame4GewinnView.html" title="interface in game.controller">IGame4GewinnView</a></dt>
<dd>
<div class="block">Display game over screen of connect 4.</div>
</dd>
<dt><a href="../game/view/Game4GewinnView.html#drawGameOver()" class="member-name-link">drawGameOver()</a> - Method in class game.view.<a href="../game/view/Game4GewinnView.html" title="class in game.view">Game4GewinnView</a></dt>
<dd>
<div class="block">Draw end game screen.</div>
</dd>
<dt><a href="../game/view/Game4GewinnView.html#drawSlot()" class="member-name-link">drawSlot()</a> - Method in class game.view.<a href="../game/view/Game4GewinnView.html" title="class in game.view">Game4GewinnView</a></dt>
<dd>
<div class="block">Draw 42 slot that will be used as board of the game.</div>
</dd>
<dt><a href="../game/controller/IGame4GewinnView.html#drawStartGame()" class="member-name-link">drawStartGame()</a> - Method in interface game.controller.<a href="../game/controller/IGame4GewinnView.html" title="interface in game.controller">IGame4GewinnView</a></dt>
<dd>
<div class="block">Show the title screen of connect 4.</div>
</dd>
<dt><a href="../game/view/Game4GewinnView.html#drawStartGame()" class="member-name-link">drawStartGame()</a> - Method in class game.view.<a href="../game/view/Game4GewinnView.html" title="class in game.view">Game4GewinnView</a></dt>
<dd>
<div class="block">Display the title screen of the game depend on the role of the view.</div>
</dd>
<dt><a href="../game/view/Game4GewinnView.html#drawText()" class="member-name-link">drawText()</a> - Method in class game.view.<a href="../game/view/Game4GewinnView.html" title="class in game.view">Game4GewinnView</a></dt>
<dd>
<div class="block">Draw a text to show player turn.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
