<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jan 25 15:23:16 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../game/controller/Game4GewinnController.html#sendMove(int)" class="member-name-link">sendMove(int)</a> - Method in class game.controller.<a href="../game/controller/Game4GewinnController.html" title="class in game.controller">Game4GewinnController</a></dt>
<dd>
<div class="block">Send player's move into network.</div>
</dd>
<dt><a href="../game/controller/IGame4GewinnController.html#sendMove(int)" class="member-name-link">sendMove(int)</a> - Method in interface game.controller.<a href="../game/controller/IGame4GewinnController.html" title="interface in game.controller">IGame4GewinnController</a></dt>
<dd>
<div class="block">Send player's move into network.</div>
</dd>
<dt><a href="../game/model/Game4GewinnModel.html#sendMove(int)" class="member-name-link">sendMove(int)</a> - Method in class game.model.<a href="../game/model/Game4GewinnModel.html" title="class in game.model">Game4GewinnModel</a></dt>
<dd>
<div class="block">Send player's move into network.</div>
</dd>
<dt><a href="../test/ClientServerThreadTest.html#ServerAndClientShouldBeConnectedWithIdenticalPort()" class="member-name-link">ServerAndClientShouldBeConnectedWithIdenticalPort()</a> - Method in class test.<a href="../test/ClientServerThreadTest.html" title="class in test">ClientServerThreadTest</a></dt>
<dd>
<div class="block">This test check if error happen when server and client try to connect using same port.</div>
</dd>
<dt><a href="../test/Game4GewinnModelTest.html#ServerAndClientShouldBeConnectedWithIdenticalPort()" class="member-name-link">ServerAndClientShouldBeConnectedWithIdenticalPort()</a> - Method in class test.<a href="../test/Game4GewinnModelTest.html" title="class in test">Game4GewinnModelTest</a></dt>
<dd>
<div class="block">This test check if error happen when server and client try to connect using same port.</div>
</dd>
<dt><a href="../game/model/ClientServerThread.html#serversocket" class="member-name-link">serversocket</a> - Variable in class game.model.<a href="../game/model/ClientServerThread.html" title="class in game.model">ClientServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/Game4GewinnModel.html#setConnectionError(boolean)" class="member-name-link">setConnectionError(boolean)</a> - Method in class game.model.<a href="../game/model/Game4GewinnModel.html" title="class in game.model">Game4GewinnModel</a></dt>
<dd>
<div class="block">Set the network error notification.</div>
</dd>
<dt><a href="../game/model/Game4GewinnModel.html#setFalsePort(boolean)" class="member-name-link">setFalsePort(boolean)</a> - Method in class game.model.<a href="../game/model/Game4GewinnModel.html" title="class in game.model">Game4GewinnModel</a></dt>
<dd>
<div class="block">Set the port error notification .</div>
</dd>
<dt><a href="../game/model/Game4GewinnModel.html#setPlayerTurn(int)" class="member-name-link">setPlayerTurn(int)</a> - Method in class game.model.<a href="../game/model/Game4GewinnModel.html" title="class in game.model">Game4GewinnModel</a></dt>
<dd>
<div class="block">Set the player's turn.</div>
</dd>
<dt><a href="../game/view/Game4GewinnView.html#settings()" class="member-name-link">settings()</a> - Method in class game.view.<a href="../game/view/Game4GewinnView.html" title="class in game.view">Game4GewinnView</a></dt>
<dd>
<div class="block">Set the window's size to 800x800px.</div>
</dd>
<dt><a href="../game/view/Game4GewinnView.html#setup()" class="member-name-link">setup()</a> - Method in class game.view.<a href="../game/view/Game4GewinnView.html" title="class in game.view">Game4GewinnView</a></dt>
<dd>
<div class="block">Initialize controller from game.controller.Controller.java.</div>
</dd>
<dt><a href="../game/controller/IGame4GewinnView.html#setWinner(int)" class="member-name-link">setWinner(int)</a> - Method in interface game.controller.<a href="../game/controller/IGame4GewinnView.html" title="interface in game.controller">IGame4GewinnView</a></dt>
<dd>
<div class="block">Get the winner from model through controller and set it in game view.</div>
</dd>
<dt><a href="../game/view/Game4GewinnView.html#setWinner(int)" class="member-name-link">setWinner(int)</a> - Method in class game.view.<a href="../game/view/Game4GewinnView.html" title="class in game.view">Game4GewinnView</a></dt>
<dd>
<div class="block">Set the winner of the game.</div>
</dd>
<dt><a href="../test/Game4GewinnModelTest.html#ShouldChangeTurnAfterInsertMove()" class="member-name-link">ShouldChangeTurnAfterInsertMove()</a> - Method in class test.<a href="../test/Game4GewinnModelTest.html" title="class in test">Game4GewinnModelTest</a></dt>
<dd>
<div class="block">Test to check if turn change after insert a move.</div>
</dd>
<dt><a href="../test/Game4GewinnModelTest.html#ShouldOnlyInsertColumn_0_until_6()" class="member-name-link">ShouldOnlyInsertColumn_0_until_6()</a> - Method in class test.<a href="../test/Game4GewinnModelTest.html" title="class in test">Game4GewinnModelTest</a></dt>
<dd>
<div class="block">Test to check that player could only insert to column 0 until 6.</div>
</dd>
<dt><a href="../test/Game4GewinnModelTest.html#ShouldStartWithEmptyBoard()" class="member-name-link">ShouldStartWithEmptyBoard()</a> - Method in class test.<a href="../test/Game4GewinnModelTest.html" title="class in test">Game4GewinnModelTest</a></dt>
<dd>
<div class="block">Test that prove that game start with empty board.</div>
</dd>
<dt><a href="../game/model/ClientServerThread.html#socket" class="member-name-link">socket</a> - Variable in class game.model.<a href="../game/model/ClientServerThread.html" title="class in game.model">ClientServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/view/Game4GewinnView.html#startButton" class="member-name-link">startButton</a> - Variable in class game.view.<a href="../game/view/Game4GewinnView.html" title="class in game.view">Game4GewinnView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/controller/Game4GewinnController.html#startGame()" class="member-name-link">startGame()</a> - Method in class game.controller.<a href="../game/controller/Game4GewinnController.html" title="class in game.controller">Game4GewinnController</a></dt>
<dd>
<div class="block">Change the game state into start game.</div>
</dd>
<dt><a href="../game/controller/IGame4GewinnController.html#startGame()" class="member-name-link">startGame()</a> - Method in interface game.controller.<a href="../game/controller/IGame4GewinnController.html" title="interface in game.controller">IGame4GewinnController</a></dt>
<dd>
<div class="block">Change the game state into start game.</div>
</dd>
<dt><a href="../game/model/ClientServerThread.html#startGame(game.model.Game4GewinnModel)" class="member-name-link">startGame(Game4GewinnModel)</a> - Static method in class game.model.<a href="../game/model/ClientServerThread.html" title="class in game.model">ClientServerThread</a></dt>
<dd>
<div class="block">Start a game without knowing if the object a server or a client.</div>
</dd>
<dt><a href="../game/controller/Game4GewinnController.html#state" class="member-name-link">state</a> - Variable in class game.controller.<a href="../game/controller/Game4GewinnController.html" title="class in game.controller">Game4GewinnController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/model/ClientServerThread.html#streamMove(int)" class="member-name-link">streamMove(int)</a> - Method in class game.model.<a href="../game/model/ClientServerThread.html" title="class in game.model">ClientServerThread</a></dt>
<dd>
<div class="block">stream a move that is made by server or client as an object.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
